<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="brokerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="brokerr">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="city" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="addr" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="mob" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="psw" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="brokerEntities3" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="brokerrs" EntityType="Self.brokerr" />
    <EntitySet Name="customers" EntityType="brokerModel.customer" />
    <EntitySet Name="pointsses" EntityType="brokerModel.pointss" />
  </EntityContainer>
  <EntityType Name="customer">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="broker_id" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="mob" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="psw" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="pointss">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="points" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="datee" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="cus_id" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>