<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="brokerModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="customerReg">
    <Key>
      <PropertyRef Name="idBroker" />
    </Key>
    <Property Name="idBroker" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="mob" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="psw" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="brokerEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="customerRegs" EntityType="Self.customerReg" />
  </EntityContainer>
</Schema>