<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="brokerModel2" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="point">
    <Key>
      <PropertyRef Name="idCus" />
    </Key>
    <Property Name="idCus" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="points" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="datee" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="brokerEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="points" EntityType="Self.point" />
  </EntityContainer>
</Schema>